<!DOCTYPE html>
<html>
    <head>
        <title>Welcome!</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <main>
           <h1>
            <p>SOCIALS</p>
            <p>
                <a href="https://blahblah.facebook.com">Facebook</a>
                <a href="https://gitlab.com/Kpadermos">GitHub</a>
                <a href="https://www.linkedin.com/in/kaitlyn-padermos/">Linkedin</a>
            </p>
           </h1>
        </main>
    </body>
</html>
